<apex:page sidebar="false" showHeader="true" standardStylesheets="false">
    <h1> Helllo World</h1>
    
    <apex:pageBlock title="A Block title" >
    	<apex:pageBlockSection title="A Section title">            
               I am three component deep!
        </apex:pageBlockSection>
       <apex:pageBlockSection >
        This is another section.
        </apex:pageBlockSection>
    </apex:pageBlock>
  
</apex:page>