<apex:page >
    <apex:pageBlock title="User Status">
        <apex:pageBlockSection columns="1">
            {!$User.FirstName & ' '& $user.LastName} 
            ({! if($user.isActive, $User.userName,'InActive')})                     
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>